# DigifyTechnicalTestCombined

./: DigifyTechnicalTestCombined.sln  README.md
DatabaseMigrationFiles/: RegistrationsQuery.sql
DigifyTechnicalTestWebAPI/: DigifyTechnicalTest3.sln  DigifyWebAPI.csproj  DigifyWebAPI.http  Dockerfile  Program.cs  appsettings.json
DigifyTechnicalTestWebAPI/Controllers/: RegistrationController.cs
DigifyTechnicalTestWebAPI/Domain/Helper/: ApplicationDbContext.cs
DigifyTechnicalTestWebAPI/Domain/Models/: RegistrationModel.cs
DigifyTechnicalTestWebAPI/Domain/Respositories/: IRegistrationRepository.cs  RegistrationRepository.cs
DigifyTechnicalTestWebAPI/Properties/: launchSettings.json
DigifyTechnicalTestWebAPP/: DigifyTechnicalTest.sln  DigifyWebApp.csproj  Dockerfile  Program.cs
DigifyTechnicalTestWebAPP/Controllers/: RegistrationController.cs
DigifyTechnicalTestWebAPP/Models/: ErrorViewModel.cs  RegistrationModel.cs
DigifyTechnicalTestWebAPP/Properties/: launchSettings.json
DigifyTechnicalTestWebAPP/Views/: _ViewImports.cshtml
DigifyTechnicalTestWebAPP/Views/Registration/: Index.cshtml
DigifyTechnicalTestWebAPP/Views/Shared/: _Layout.cshtml
DigifyTechnicalTestWebAPP/wwwroot/css/: fonts-segoeui.css  style.css
PublishedProject/DigifyWebAPI/: DigifyWebAPI.deps.json  web.config
PublishedProject/DigifyWebAPP/: DigifyWebApp.deps.json  DigifyWebApp.staticwebassets.endpoints.json  web.config
PublishedProject/DigifyWebAPP/wwwroot/: DigifyWebApp.styles.css
PublishedProject/DigifyWebAPP/wwwroot/css/: bootstrap.min.css  iconppcs.css  site.css
PublishedProject/DigifyWebAPP/wwwroot/fonts/fontello/: iconppcs.eot
